/** Dependencies **********************************************************************************/
/** Declarations **********************************************************************************/

export var Mathf = Math;

// linear interpolation
Mathf.Lerp = function(value1, value2, delta)
{
    return value1 + (value2 - value1) * delta;
}

/**************************************************************************************************/